SnifferIHM/MainWindow.xaml

<Window x:Class="SnifferIHM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnifferIHM"
        mc:Ignorable="d"
        Title="MainWindow" Height="754" Width="791">
    <Grid HorizontalAlignment="Left" Width="815">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="394*"/>
            <ColumnDefinition Width="399*"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="260*"/>
            <RowDefinition Height="129*"/>
            <RowDefinition Height="342*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Label Content="Sniffer" HorizontalAlignment="Left" FontSize="40" Margin="358,-3,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.381,-0.194" Height="65" Width="134" Grid.ColumnSpan="2"/>
        <ComboBox Name="interfaceList" HorizontalAlignment="Left" ItemsSource="{Binding interfaces}" Margin="270,63,0,0" VerticalAlignment="Top" Width="120" Height="22" />
        <Label Content="Interface :" HorizontalAlignment="Left" Margin="202,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.381,-0.194" Height="26" Width="62"/>
        <Button Name="startButton" Click="startOnClick" Content="Lancer" HorizontalAlignment="Left" Margin="39,61,0,0" VerticalAlignment="Top" Grid.Column="1" Height="20" Width="39"/>
        <Button Name="stopButton" Click="stopOnClick" Content="Stop" HorizontalAlignment="Left" Margin="105,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.257,0.804" Grid.Column="1" Height="20" Width="28"/>
        <ListView Name="mainListView" ItemsSource="{Binding Packets}" Margin="20,128,16,0" SelectionChanged="listView_SelectChange" SelectionMode="Single" Height="261" VerticalAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding protocol}" Value="TCP">
                            <Setter Property="Background" Value="LightBlue"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding protocol}" Value="UDP">
                            <Setter Property="Background" Value="LightCoral"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding protocol}" Value="ARP">
                            <Setter Property="Background" Value="LightSlateGray"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding protocol}" Value="ICMPV4">
                            <Setter Property="Background" Value="LightPink"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding protocol}" Value="ICMPV6">
                            <Setter Property="Background" Value="LightSalmon"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding protocol}" Value="IGMP">
                            <Setter Property="Background" Value="LightGray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding id}" Width="40"/>
                    <GridViewColumn Header="Temps" DisplayMemberBinding="{Binding time}" Width="150"/>
                    <GridViewColumn Header="Adresse source" DisplayMemberBinding="{Binding sourceIP}" Width="150"/>
                    <GridViewColumn Header="Adresse dest." DisplayMemberBinding="{Binding destinationIP}" Width="150"/>
                    <GridViewColumn Header="Protocole" DisplayMemberBinding="{Binding protocol}" Width="100"/>
                    <GridViewColumn Header="Taille" DisplayMemberBinding="{Binding lenght}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Name="textBoxInfo" Text="{Binding textBoxInfo}" HorizontalAlignment="Left" Margin="24,47,0,42" TextWrapping="Wrap" Width="356" Grid.Row="2" Grid.Column="1"/>
        <TextBox Name="textBoxData" Margin="20,47,4,42" TextWrapping="Wrap" Grid.Row="2"/>
        <Label Content="Info packet :" HorizontalAlignment="Left" Margin="20,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.381,-0.194" Grid.Row="2" Height="26" Width="75"/>
        <Label Content="Données :" HorizontalAlignment="Left" Margin="35,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.381,-0.194" Grid.Row="2" Grid.Column="1" Height="26" Width="63"/>
        <Button Name="restButton" Click="resetOnClick" Content="Effacer" HorizontalAlignment="Left" Margin="147,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.257,0.804" Grid.Column="1" Height="20" Width="40"/>
        <TextBox Name="filterTextBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="68,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="709"/>
        <Label Content="Filtre :" HorizontalAlignment="Left" Margin="20,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.381,-0.194" Height="26" Width="48"/>
    </Grid>
</Window>
